<!doctype html>
<head>
  <title>미래는 과거로부터 이어진다.</title>
  <meta charset="utf-8">
</head>

<body>
  <h1>Charles' Diary</h1>
  <img src="coffee books.jpg" width="70%">
  <p>
    <u>오늘 할 수 있는 일에 <strong>전력</strong>을 다하라. 그러면 내일에는 한 걸음 더 진보한다.</u>
    <br>-뉴턴-
  </p>
  <ol>
    <li><a href="1.html" title="Click">6.9</a></li>
    <li><a href="2.html" title="Click">6.10</a></li>
    <li><a href="3.html" title="Click">6.13</a></li>
    <li><a href="4.html" title="Click">6.15</a></li>
    <li><a href="5.html" title="Click">6.16</a></li>
  </ol>
</body>
